<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)
  ~ **********
  ~  Created by Saksham Negi on 18/7/18 11:37 PM
  ~  2018 . All rights reserved.
  ~  Last modified 18/7/18 11:37 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowUploadsActivity"
    android:background="@drawable/b1">

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>